# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:mem:book
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Swagger
bookController.createBook.notes=Create a book and return the book resource in the header location
bookController.getBook.notes=Retrieve a book by its ISBN
bookController.getAllBooks.notes=Retrieve all paginated books. Pagination informations are present in header
bookController.updateBook.notes=Update a book
bookController.updateBookDescription.notes=Update the description of a book
bookController.deleteBook.notes=Delete a book
